{
"name": "Employee Hours Calculator",
"short_name": "HoursCalc",
"start_url": ".",
"display": "standalone",
"background_color": "#262e87",
"theme_color": "#f04e23",
"icons": [{
"src": "icon-192.png",
"sizes": "192x192",
"type": "image/png"
},{
"src": "icon-512.png",
"sizes": "512x512",
"type": "image/png"
}]
}
